<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <link rel="shortcut icon" href="images/icon_24px.png" />
    <link rel="icon" href="images/icon_24px.png" />
    <title>DM2518 Lab 1 mo</title>
    <style>
        @media screen and (max-width: 100px) {
            #map {
                width: 100%;
                height: 100%;
            }
        }

        .layout {
            padding: 10px;
        }

        #map {
            width: 100%;
            height: 500px;
            background: grey;
        }

        .buttonDiv {
            display: flex;
        }

        .button {
            font-size: 24px;
            width: 100%;
        }

        #zoomin_button {
            background: lightcyan;
        }

        #zoomout_button {
            background: lightblue;
        }

        #pan_button {
            background: lightgreen;
        }

        #reset_button {
            background: lightpink;
        }

    </style>
</head>

<body>
<div class="layout">
    <h2>DM2518 - Lab 1</h2>
    <div id="map"></div>
    <div class="buttonDiv">
        <button id="zoomin_button" class="button" onclick="onZoomInClick()">Zoom In</button>
        <button id="zoomout_button" class="button" onclick="onZoomOutClick()">Zoom Out</button>
    </div>
    <div class="buttonDiv">
        <button id="pan_button" class="button" onclick="onPanClick()">Pan</button>
    </div>
    <div>
        <button id="reset_button" class="button" onclick="onResetClick()">Reset</button>
    </div>
</div>

<script>
    var static_marker;
    var dynamic_marker;
    var map;
    var kth_coords = {lat: 59.3498092, lng: 18.0684758};
    var goal_coords = {lat: 59.3493466, lng: 18.0675755};

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 18,
            center: kth_coords,
            mapTypeId: 'hybrid',
            rotateControl: true,
            tilt: 45,
            gestureHandling: 'greedy'
        });
        static_marker = new google.maps.Marker({
            position: kth_coords,
            title: "KTH Royal Institute of Technology",
            animation: google.maps.Animation.DROP,
            map: map
        });
        dynamic_marker = new google.maps.Marker({
            position: goal_coords,
            title: "Destination",
            icon: {
                url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png",
                scale: 10000
            },
            draggable: true,
            animation: google.maps.Animation.BOUNCE,
            map: map
        });

        dynamic_marker.addListener('dragend', function () {
            map.setCenter(dynamic_marker.getPosition());
        });
    }

    function handleDynamicMarker() {

    }

    function onZoomInClick() {
        map.setZoom(map.getZoom() + 1);
    }

    function onZoomOutClick() {
        map.setZoom(map.getZoom() - 1);
    }

    function onPanClick() {
        map.getTilt() === 45 ? map.setTilt(0) : map.setTilt(45);
    }

    function onResetClick() {
        dynamic_marker.setPosition(goal_coords);
        map.setCenter(kth_coords);
        map.setZoom(18);
    }

</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initMap">
</script>
</body>

</html>